<div class="page-section-1">
  <div class="container">
    <div class="page-header">
      <h1>Press Releases</h1>
    </div>
      <h2>Need to reach us?</h2>
      <p class="block-text">
        We're happy to chat! <a href="mailto:press@rewrd.com">Drop us a line</a> and we'll get back to you in no time.
      </p>
      <h2>Press Kit</h2>
      <p class="block-text">
        <a href="#PressKit.zip">Download</a> our company logos and photos!
      </p>
    </div>
  </div>
	<div class="page-section-2">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
  <h3><a href="http://westsidetoday.com/2014/07/31/premier-food-delivery-service-caviar-comes-westside/" target="_blank">WestSide Today</a><small>31 July 2014</small></h3>
  <p>Caviar, which celebrated its Los Angeles launch yesterday, has ventured to Southern California after successfully servicing a plethora of other major U.S. cities as a premier food delivery service. Caviar is set to remold the concept of stereotypical, often mediocre food delivery with its high standards of quality. In order to avoid the hassle of transportation, wait times, and uncomfortable crowds, Caviar’s mission is to act as a liaison between L.A.’s leading restaurants and their customers.</p>

<p>Caviar’s broad coverage area encompasses the entirety of the Westside, including Brentwood, Westwood, Santa Monica, Venice, Culver City, Marina del Rey, and Beverly Hills. However, Caviar also services to most of Los Angeles — Downtown, Central L.A., and the Eastside — as well as the versatility of restaurants in these respective areas.</p>

  <p>
    <a href="http://westsidetoday.com/2014/07/31/premier-food-delivery-service-caviar-comes-westside/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://laist.com/2014/07/30/theres_a_new_delivery_service_for_h.php" target="_blank">LAist</a><small>30 July 2014</small></h3>
  <p>Caviar's service launched in Los Angeles today and they're servicing out in Central L.A., Downtown, the Eastside and the Westside. The gist of what they do is that they partner with restaurants that they've hand-picked, in which most have a four-star rating or higher on Yelp. Caviar picks up the food from the restaurants and delivers them, and they get your order to you in the one-hour window period you select. The delivery fee is normally $9.99, but during Caviar's L.A. launch, that fee is waived.</p>

<p>The allure of Caviar is the fact that you can eat the top-tier food you're craving when you're tired of your run-of-the-mill Chinese or Indian delivery. And we get to look at clear photos of dishes on their website instead of reading down a long menu full of just text. We'd try it again.</p>

  <p>
    <a href="http://laist.com/2014/07/30/theres_a_new_delivery_service_for_h.php" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.latimes.com/business/la-fi-caviar-food-delivery-startup-20140730-story.html" target="_blank">LA Times</a><small>30 July 2014</small></h3>
  <p>"Most good restaurants don't deliver," said Jason Wang, Caviar's chief executive. "With us, it's exclusive. You can't get delivery any other way." Wang said Caviar stands out from the competition by partnering with higher quality restaurants that typically don't deliver. In Los Angeles, the company has already inked deals with about 25 eateries, including Canter's Deli, Border Grill and Hamasaku.</p>

<p>Customers place an order by typing in their ZIP Code on the Caviar website, which then pops up a list of the available restaurants in their delivery zone, along with photos of the food they can order from each location.</p>

  <p>
    <a href="http://www.latimes.com/business/la-fi-caviar-food-delivery-startup-20140730-story.html" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.laweekly.com/squidink/2014/07/29/caviar-a-new-upscale-restaurant-delivery-service-launches-tomorrow-in-la" target="_blank">LA Weekly</a><small>29 July 2014</small></h3>
  <p>Ever think to yourself "I'd really love to eat at Sotto tonight, but I really don't want to get out of my jammies"? Beginning tomorrow, that will be an option. A new delivery service called Caviar, which partners with higher-end restaurants, is launching in Los Angeles, allowing you to order food from a number of restaurants that have not previously offered delivery. </p>

<p>Caviar works with your zip code, showing restaurants in your delivery zone. Right now their zones are Central L.A., Downtown/Eastside, and Westside — meaning you'll have access to the service in Westwood, Brentwood, Santa Monica, Venice, Culver City, Marina del Rey, Beverly Hills, Hollywood, Central L.A., Koreatown, Downtown, Glendale, Silver Lake, and Echo Park. </p>

  <p>
    <a href="http://www.laweekly.com/squidink/2014/07/29/caviar-a-new-upscale-restaurant-delivery-service-launches-tomorrow-in-la" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.urbandaddy.com/la/food/31623/Caviar_Places_That_Didn_t_Deliver_Now_Deliver_Los_Angeles_LA_Website" target="_blank">UrbanDaddy Los Angeles</a><small>29 July 2014</small></h3>
  <p>Yesterday, if you were craving the short rib tortas from Fig, or a pizza from Sotto, or a ribeye from Jar... you’d have to get dressed and sit in traffic and eventually somehow get yourself to those places.</p>

<p>Ah, but today:
Today all those things come to you, thanks to Caviar—it’s a new website that facilitates delivery from great spots, many of which never delivered before, and it has just now launched in LA. You’ll probably want to go to the website now, just to start enjoying the feeling of getting hungry, thinking of all the beautiful ways you’ll soon resolve this hunger. Poke around. You’ll see LA is divided into three sections—Eastside/Downtown, Central and Westside. Proceed accordingly.</p>

  <p>
    <a href="http://www.urbandaddy.com/la/food/31623/Caviar_Places_That_Didn_t_Deliver_Now_Deliver_Los_Angeles_LA_Website" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://chicagoist.com/2014/07/21/appetizing_delivery_services_bring.php" target="_blank">Chicagoist</a><small>21 July 2014</small></h3>
  <p>For lunch I decided to use Caviar to order from Small’s (4009 North Albany Avenue.), a restaurant that’s far away enough that it would never normally be a lunch option for me.
Half an hour later, a substantial order of Beef Brisket Bibimbap was at my door. It was warm and tucked with all the vibrantly spicy goodies like kimchi and gochujang (a fermented chili paste) that make Small’s so special.</p>

  <p>
    <a href="http://chicagoist.com/2014/07/21/appetizing_delivery_services_bring.php" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://betaboston.com/news/2014/07/17/do-we-need-another-delivery-app-caviar-aims-to-bring-bostons-best-food-right-to-you/" target="_blank">BetaBoston</a><small>17 July 2014</small></h3>
  <p>So what makes Caviar, which is headquartered in San Francisco, different from other delivery companies on the market? Jason Wang, the co-founder and chief executive of Caviar, said the company came about when he and some friends realized that the one thing missing in San Francisco (and the existing delivery market) was that no good restaurants delivered. The focus for Caviar, therefore, is on higher-end restaurants that not only have never had their food delivered, but in some instances, don’t even do takeout.</p>

<p>The company also claims to have one of the widest delivery zones, which includes South Boston, and consistently short delivery times. Additionally, Caviar does a lot of catering as well.</p>

  <p>
    <a href="http://betaboston.com/news/2014/07/17/do-we-need-another-delivery-app-caviar-aims-to-bring-bostons-best-food-right-to-you/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://bostinno.streetwise.co/2014/07/17/online-food-delivery-service-caviar-boston-launch-caviar-launches-in-boston-to-bring-food-from-top-rated-restaurants-to-your-doorstep/" target="_blank">BostInno</a><small>17 July 2014</small></h3>
  <p>Fortunately, a new kind of food delivery service has launched in Boston and it’s catering to your sophisticated palate. The highly selective delivery service chooses restaurants “that meet the uncompromising standards of the Caviar tastemakers,” notes a source. Apparently, all restaurants on Caviar’s website must earn at least a four-star Yelp rating to even be considered for delivery. This means you don’t have to be picky when ordering from Caviar – they’ve already determined which food is worth ordering.</p>

<p>The company, which already proved profitable in the first three months of business, is now projecting a 200 percent annual revenue increase in 2014 and is in the process of expanding to various U.S. cities.</p>

  <p>
    <a href="http://bostinno.streetwise.co/2014/07/17/online-food-delivery-service-caviar-boston-launch-caviar-launches-in-boston-to-bring-food-from-top-rated-restaurants-to-your-doorstep/" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.bizjournals.com/boston/blog/startups/2014/07/caviar-a-startup-offering-delivery-from-top-rated.html" target="_blank">Boston Business Journal</a><small>17 July 2014</small></h3>
  <p>The venture-backed company uses contracted delivery drivers to deliver meals for a flat fee — $9.99 per order — to customers using the Caviar app or website in an under an hour. Users can request a delivery immediately or schedule a delivery at a specified time.</p>

<p>For the time being, deliveries are free. Restaurants that use Caviar pay an average of 25 percent of the total cost of the order to the company. Currently, Caviar is available only in Boston and only in areas like downtown, Beacon Hill, Back Bay, South Boston, Seaport and near the BU and Northeastern campuses.</p>

  <p>
    <a href="http://www.bizjournals.com/boston/blog/startups/2014/07/caviar-a-startup-offering-delivery-from-top-rated.html" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.examiner.com/article/caviar-fabulous-food-and-2-free-delivery-from-chicago-restaurants" target="_blank">Examiner</a><small>17 July 2014</small></h3>
  <p>So, there’s a new Chicago food delivery service called Caviar, presumably to reflect the fact that it delivers only food from high-quality, top-rated restaurant meals. After your first free delivery, their regular fee is $9.99 per delivery for any number of menu items.</p>

<p>Caviar delivery distinguishing features: 1) Hi-res photos of every menu item they deliver. Doesn’t just the picture sometimes sell you on an item? 2) Real-time GPS delivery tracking (Caviar can tell you exactly where your driver is). 3) Hire and compensate their own drivers (most others count on the restaurant to do that part). Tips for drivers are automatically included in your cost.</p>

  <p>
    <a href="http://www.examiner.com/article/caviar-fabulous-food-and-2-free-delivery-from-chicago-restaurants" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://chicagoinno.streetwise.co/2014/07/15/caviarlaunchesinchicag/" target="_blank">ChicagoInno</a><small>15 July 2014</small></h3>
  <p>By only working with a select few and catering specifically to the fine-dining industry, Caviar provides a new revenue source for restaurants that have traditionally overlooked delivery as an option. The site offers these restaurants a comprehensive delivery infrastructure, including order management, quality control, logistics and on-call drivers. On the other hand, Caviar allows diners to enjoy fine dining in the comfort of their own home when reservations are hard to come by.</p>

<p>Some other innovative features offered by the new delivery service includes real-time GPS delivery tracking, hi-res photos of every item, customized orders with a one-hour delivery window, and the ability to order meals and schedule deliveries up to six days in advance.</p>

  <p>
    <a href="http://chicagoinno.streetwise.co/2014/07/15/caviarlaunchesinchicag/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.paloaltoonline.com/blogs/p/2014/07/07/carefully-curated-restaurant-delivery-company-expands-to-peninsula" target="_blank">Palo Alto Online</a><small> 7 July 2014</small></h3>
  <p>Caviar, which officially launched locally last week, focuses on connecting hungry consumers with the most popular, well-rated restaurants in their area. This means Caviar restaurants must have four stars on Yelp and at least 1,000 reviews (but if it's new and critically acclaimed, it could make the cut).</p>

<p>The company also has a team that taste tests every single food item offered for delivery. And though the name connotes high-end, some Peninsula restaurants that have made the cut range from Pampas and Café Pro Bono to Caffe Riace, Tacolicious and Asian Box in Palo Alto; Jeffrey's Hamburgers and Sultana in Menlo Park; Donato Enoteca, Martin's West Gastropub and Aly's on Main in Redwood City. </p>

  <p>
    <a href="http://www.paloaltoonline.com/blogs/p/2014/07/07/carefully-curated-restaurant-delivery-company-expands-to-peninsula" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.smdailyjournal.com/articles/lnews/2014-07-05/food-delivery-service-kicks-off-in-bay-area-caviar-aims-to-bring-customers-the-highest-quality-local-foods/1776425126121.html" target="_blank">The Daily Journal</a><small> 5 July 2014</small></h3>
  <p>Caviar, despite the name that which may lead one to believe it just brings customers the salt-cured fish-egg delicacy, delivers from restaurants that have four or more stars on the review site Yelp. The delivery service, which formally launched in Chicago, announced July 2 that it would be delivering from Peninsula restaurants such as The Plant Cafe Burlingame and Curry Up Now in San Mateo.</p>

<p>With a new website just launched, there are other developments on the horizon for the company. It’s working on native apps along with adding more restaurants to the Peninsula. The company is looking at adding one or two eateries along the Peninsula each week. There’s also no minimum ordering requirements and the company promises food to arrive within an hour.</p>

  <p>
    <a href="http://www.smdailyjournal.com/articles/lnews/2014-07-05/food-delivery-service-kicks-off-in-bay-area-caviar-aims-to-bring-customers-the-highest-quality-local-foods/1776425126121.html" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://voices.suntimes.com/business-2/caviar-grubhub-restaurant-delivery/" target="_blank">Chicago Sun-Times</a><small> 1 July 2014</small></h3>
  <p>San Francisco-based Caviar fancies itself a more discerning online ordering platform, tapping only restaurants with top Yelp ratings and providing professional photographs along with each menu item. In Chicago, where the service just launched, that means delivery from Publican Quality Meats, La Sirena Clandestina and Carriage House.</p>

<p>Customers select a one-hour delivery window, up to six days in advance, then a restaurant. The fee on top of the menu prices is $9.99 plus an 18 percent tip. (Deliveries are free through mid-July.) A “shared cart” feature lets other people — friends, family, co-workers — use a link to add items to the order too.</p>

  <p>
    <a href="http://voices.suntimes.com/business-2/caviar-grubhub-restaurant-delivery/" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.chicagobusiness.com/article/20140701/BLOGS09/140709989/heres-another-option-for-bringing-food-to-your-door" target="_blank">Crain's Chicago Business</a><small> 1 July 2014</small></h3>
  <p>San Francisco-based Caviar claims it's different from competitors in that it focuses on a few "quality" restaurants instead of focusing on quantity. Unlike GrubHub and Seamless, which are essentially clearinghouses, deliveries from member restaurants are provided by Caviar and its delivery vans, allowing for restaurants that normally do not offer delivery to expand their revenue stream beyond their neighborhood. "All they have to do is make the food".</p>

  <p>
    <a href="http://www.chicagobusiness.com/article/20140701/BLOGS09/140709989/heres-another-option-for-bringing-food-to-your-door" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.fsrmagazine.com/fine-dining/high-end-version-grubhub-caviar-coming-chicago" target="_blank">FSR Magazine</a><small>23 June 2014</small></h3>
  <p>On July 1, Caviar will formally debut its premier delivery service in Chicago with some of the best-tasting food from top-rated restaurants in the city. Caviar provides restaurants with a comprehensive delivery infrastructure, including order management, quality control, logistics, and its own drivers always on-call. </p>

<p>Caviar conducts extensive taste testing and market research to ensure that the favorite foods from the best local restaurants that meet the uncompromising standards of Caviar "taste-makers" are available for delivery. Nearly ever restaurant on the Caviar site has a minimum of four stars on Yelp. Caviar is the only such service to feature: </p>

<ul>
<li>Exclusively the best local restaurants</li>
<li>Full-color picture menus</li>
<li>Real-time GPS delivery tracking</li>
<li>No minimum order requirements, and</li>
<li>Customized orders with a one-hour delivery window</li>
</ul>

  <p>
    <a href="http://www.fsrmagazine.com/fine-dining/high-end-version-grubhub-caviar-coming-chicago" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.foodtechconnect.com/2014/05/20/how-restaurant-delivery-startup-caviar-is-growing-by-20-a-month/" target="_blank">Food+Tech Connect</a><small>19 May 2014</small></h3>
  <p>Last month, San Fransciso-based Caviar, announced that it had raised a massive $13 million Series A round led by Tiger Global's venture fund, with participation from Paul Buchheit, Andreessen Horowitz and Mixt Greens, one of its restaurant partners. The startup, which is seeing 20 percent revenue growth month over month, does things a bit differently than its competitors. It only partners with high quality restaurants that don't normally deliver – like Momofuku Milk Bar, DBGB Kitchen and Mission Cantina - to offer speedy delivery of their menu items (18 minutes on average).</p>

  <p>
    <a href="http://www.foodtechconnect.com/2014/05/20/how-restaurant-delivery-startup-caviar-is-growing-by-20-a-month/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.berkeleyside.com/2014/05/14/caviar-delivers-favorite-restaurant-dishes-to-your-door/" target="_blank">Berkeleyside</a><small>13 May 2014</small></h3>
  <p>The twist is that Caviar, which already operates in San Francisco, DC, Chicago, Manhattan and Seattle, is contracting with restaurants that don’t ordinarily do delivery. So far, the service has signed up 16 East Bay spots – including Plum Bar, La Mediterranée, Binh Minh Quan, Hawker Faire, A16 Rockridge, Hopscotch, Phil’s Sliders, Ajanta, and Desco — and many more will be coming online soon, at a rate of one a week, such as Homeroom and Ike’s Lair.</p>

<p>And, for the East Bay at least, if not for New York, Caviar is a step ahead. Until now, having dinner or a catered lunch delivered from many of the restaurants on its roster was near-on impossible.</p>

  <p>
    <a href="http://www.berkeleyside.com/2014/05/14/caviar-delivers-favorite-restaurant-dishes-to-your-door/" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="https://innovators.berkeley.edu/article/fraternity-brothers-collaborate-food-tech-startup" target="_blank">Berkeley Innovators</a><small>12 May 2014</small></h3>
  <p>Founded by four Cal entrepreneurs, Caviar expands its restaurant delivery service to the East Bay.</p>

<p>Q. What’s the backstory on so many UC Berkeley alumni that are founders of Caviar? How did this group come together?</p>

  <p>
    <a href="https://innovators.berkeley.edu/article/fraternity-brothers-collaborate-food-tech-startup" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.businessinsider.com/most-popular-restaurants-on-caviar-2014-5" target="_blank">Business Insider</a><small> 7 May 2014</small></h3>
  <p>"We look for the best restaurants in the city that have great food," partner John Keh told Business Insider. "Our restaurant partners do not have to be the fanciest in town, but if they make some of the best dishes in their category, we partner with them."</p>

  <p>
    <a href="http://www.businessinsider.com/most-popular-restaurants-on-caviar-2014-5" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.eastbayexpress.com/WhatTheFork/archives/2014/05/08/caviar-newly-launched-in-the-east-bay-delivers-food-from-some-of-our-favorite-sit-down-restaurants" target="_blank">East Bay Express</a><small> 7 May 2014</small></h3>
  <p>Delivery is guaranteed within the hour, and GPS technology allows you to track the exact location of your food — kept warm in a heat thermal bag — while it’s in transit.</p>

<p>Other notable features: Caviar’s website (a smartphone app version is currently in development) features a photograph of every single dish; there is no minimum (or maximum) order; and the delivery zone, which covers most of Oakland, Berkeley, and Emeryville, is notably large.</p>

  <p>
    <a href="http://www.eastbayexpress.com/WhatTheFork/archives/2014/05/08/caviar-newly-launched-in-the-east-bay-delivers-food-from-some-of-our-favorite-sit-down-restaurants" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.bloomberg.com/video/caviar-the-winklevoss-backed-food-delivery-service-gBzvc1NVQzaDfMJHpVnWUA.html" target="_blank">Bloomberg TV</a><small> 5 May 2014</small></h3>
  <p>Jason Wang, founder and CEO of Caviar, discusses the company's food-delivery service with Pimm Fox on Bloomberg Television's "Taking Stock."</p>

  <p>
    <a href="http://www.bloomberg.com/video/caviar-the-winklevoss-backed-food-delivery-service-gBzvc1NVQzaDfMJHpVnWUA.html" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://inthecapital.streetwise.co/2014/05/01/dc-tech-caviar-uber-food-delivery/" target="_blank">Streetwise</a><small>30 April 2014</small></h3>
  <p>A fleet of Caviar delivery cars, trackable by GPS, proceed to pick up the food and deliver it to the home or office that ordered it at a flat $9.99 rate for every order.</p>

<p>Caviar offers a way to get a group order together with a shared link, helpful for bigger feeds.</p>

  <p>
    <a href="http://inthecapital.streetwise.co/2014/05/01/dc-tech-caviar-uber-food-delivery/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://dcist.com/2014/04/toki_underground_now_delivers.php" target="_blank">DCist</a><small>29 April 2014</small></h3>
  <p>Several hour waits be gone: Toki Underground now delivers.</p>

<p>The H Street NE ramen joint's menu is now available through delivery service Caviar. Delivery hours are specific to the day and can only be placed for certain windows, but both lunch and dinner are available. Orders can be placed one day in advance.</p>

<p>Here's the catch: There's a $9.99 delivery fee. Worth it to have those delicious noodles delivered to your door? On a day like this — yes.</p>

  <p>
    <a href="http://dcist.com/2014/04/toki_underground_now_delivers.php" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.washingtonpost.com/blogs/going-out-guide/wp/2014/04/30/game-changer-toki-underground-delivers/" target="_blank">The Washington Post</a><small>29 April 2014</small></h3>
  <p>Toki Underground serves some of the city's best ramen, but the prohibitive wait times to get into the teeny H Street NE restaurant often exceed two hours, keeping many would-be noodle-slurpers away. No longer! Thanks to delivery service Caviar, you can enjoy your red miso ramen from the comfort of your own home, without interrupting your Netflix binge.</p>

<p>...Our ramen arrived promptly, and still piping hot -- exactly the thing we needed on a soggy day like today. We could even track our order via GPS on a map e-mailed to us with our receipt. Gratuity and delivery fees are charged automatically: Our $32 order came with a not-unreasonable $9.50 in add-ons, including tax. Best of all, it was the first time we've ever had Toki without an interminable wait.</p>

  <p>
    <a href="http://www.washingtonpost.com/blogs/going-out-guide/wp/2014/04/30/game-changer-toki-underground-delivers/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://eater.com/archives/2014/04/29/delivery-service-caviar-raises-13m.php" target="_blank">Eater</a><small>28 April 2014</small></h3>
  <p>The service charges users a fee of $9.99 for a delivery, no matter how large the order. Caviar's chief executive Jason Wang tells the WSJ, that the service once "delivered $5,000 worth of food items for the flat fee of $9.99 to one location in the past." Wang also notes that they will soon offer a bill-splitting option to "make large orders easier for business customers and groups."</p>

  <p>
    <a href="http://eater.com/archives/2014/04/29/delivery-service-caviar-raises-13m.php" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://fortune.com/2014/04/29/caviar-backed-by-winklevoss-twins-raises-15-million/" target="_blank">Fortune</a><small>28 April 2014</small></h3>
  <p>Today, Caviar announced a Series A funding round of $15 million, most of it from investment firm Tiger Global Management (whose chief executive, Chase Coleman, appeared on Fortune's 40 Under 40 list in 2012). Out of that $15 million, $13 million is from Tiger. But in a unique twist, the Series A investors also include one of Caviar's restaurant partners -- the Mixt Greens restaurant group, which has nine salad-and-sandwich shops in California -- one of its individual customers, and one of its drivers.</p>

  <p>
    <a href="http://fortune.com/2014/04/29/caviar-backed-by-winklevoss-twins-raises-15-million/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://techcrunch.com/2014/04/28/caviar-15m-tiger-global/" target="_blank">TechCrunch</a><small>27 April 2014</small></h3>
  <p>Caviar also enables customers to share a link with their friends or coworkers to facilitate group ordering. For that reason, the service is perfect for office lunch orders or feeding employees around larger events. The service has a high average order size, at around $80 per order. It also has a good retention rate, with 80 percent of orders being placed by repeat customers.</p>

<p>Its $13 million Series A round of funding was led by Tiger Global, which is increasingly making investments in early-stage startups, while the $2 million seed round was led by Winklevoss Capital. Other investors include Andreessen Horowitz, Paul Buchheit, and the Mixt Greens restaurant group.</p>

  <p>
    <a href="http://techcrunch.com/2014/04/28/caviar-15m-tiger-global/" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://blogs.wsj.com/venturecapital/2014/04/28/caviar-raises-13m-to-challenge-grubhub-help-top-chefs-deliver/" target="_blank">The Wall Street Journal</a><small>27 April 2014</small></h3>
  <p>Caviar helps high-end restaurants sell and deliver anything on their menu to customers who can’t come in for a meal. This means restaurateurs and chefs don’t have to become Web marketers or managers of small logistics teams, Mr. Wang said.</p>

<p>Restaurants selling via Caviar set their own prices. Some of the well-known chefs and venues that have worked with Caviar include Daniel Boulud’s DBGB Kitchen, David Chang’s Momofuku Milk Bar and Danny Bowien’s Mission Cantina.</p>

  <p>
    <a href="http://blogs.wsj.com/venturecapital/2014/04/28/caviar-raises-13m-to-challenge-grubhub-help-top-chefs-deliver/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://ny.eater.com/archives/2014/02/caviar_2.php" target="_blank">Eater</a><small> 9 February 2014</small></h3>
  <p>Ordering food through Caviar is a comparatively straightforward and uncluttered experience. The relative sparseness of Caviar's offerings has the paradoxical effect of making you feel as if you actually have more choice because you aren't looking at 24 places all selling pizza.</p>

<p>And when it comes to choosing a restaurant, one is presented with a clear matrix of choices featuring well photographed shots of the food.</p>

<p>"I wasn't convinced that I needed the service," says [Chef Danny Bowien of Mission Chinese], "but once I tried it from home and I was able to order Frankies Sputino 570's eggplant parmesan from my couch, I changed my mind."</p>

  <p>
    <a href="http://ny.eater.com/archives/2014/02/caviar_2.php" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.fashionatalie.com/foodies/fancy-food-now-delivered-in-sf-seattle-manhattan/" target="_blank">Fashionatalie</a><small> 3 February 2014</small></h3>
  <p>Caviar works like any other food delivery site, except this place has the really, really good restaurants on board. We're talking Cha Cha Cha and Uva Enoteca in San Francisco, Wild Ginger and Japonessa in Seattle + Corner Bistro and Katz's in NYC. Best of the best, right?</p>

<p>I think it's safe to say Caviar has reinvented the food delivery world–I mean, what's better than ordering from Pommes Frites in your PJs and never having to step foot outside?</p>

  <p>
    <a href="http://www.fashionatalie.com/foodies/fancy-food-now-delivered-in-sf-seattle-manhattan/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.urbandaddy.com/nyc/gear/28308/Caviar_A_Revolutionary_Delivery_Service_New_York_City_NYC_Service" target="_blank">UrbanDaddy</a><small>26 November 2013</small></h3>
  <p>Our crack team of gallant investigators holed up near Columbus Circle and visited the site to scope out options. Among others, they've got Katz's Deli, Corner Bistro, Han Dynasty and (once it reopens) Mission Chinese. So... good start.</p>

<p>After each investigator added their choices separately via the "Share your cart" option, the order was placed. They were then given a page through which they could see when their order went out and track it in real time. During which time productivity plummeted.</p>

<p>The Verdict ... ... Sorry, our intrepid investigators' mouths were full of hot, spicy dan dan noodles. It works. Every part. And took just about an hour. Magic is real.</p>

  <p>
    <a href="http://www.urbandaddy.com/nyc/gear/28308/Caviar_A_Revolutionary_Delivery_Service_New_York_City_NYC_Service" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.foodrepublic.com/2013/11/14/delivery-service-caviar-looking-change-ordering-ga" target="_blank">Food Republic</a><small>13 November 2013</small></h3>
  <p>Craving piping hot Dan Dan noodles from Han Dynasty? How about an overstuffed Katz's pastrami on rye? Or perhaps Mission Chinese Food's famously explosive chicken wings? What if we told you that all of these dishes could be delivered directly to your home or office today in just a few clicks?</p>

<p>And get this - users can track their meal couriers via a real-time tracking system. From personal experience, this little tool is great fun for the hungry and impatient. Refresh. Refresh. Refresh. Refresh.</p>

<p>It remains to be seen if a service such as Caviar can make it in the big city. If their expanding selection of NYC grub is any indication (in addition to the aforementioned places, Caviar features Baohaus, Caracas Arepa Bar and Corner Bistro, among many others), the answer is a resounding YES.</p>

  <p>
    <a href="http://www.foodrepublic.com/2013/11/14/delivery-service-caviar-looking-change-ordering-ga" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.ozy.com/good-sht/caviar-like-uber-for-eaters/3689.article" target="_blank">OZY</a><small>13 November 2013</small></h3>
  <p>To date I have ordered (ouch) $1,685.59 worth of food, from some of my favorite restaurants, through Caviar.</p>

<p>No neighborhood restrictions. No more wondering, <em>When's it gonna get here?</em> You can GPS-track your order online, of course. No scrambling for cash or figuring out a few-bucks'-tip on the fly.</p>

<p>I admit, this Caviar addiction could be getting out of hand. The other night, my husband and I spent $33 for two carnitas burritos. A little ridiculous, I realize. But the luxury of eating Nick's Crispy Tacos while watching <em>Homeland</em> - without having to leave our living room? Priceless.</p>

  <p>
    <a href="http://www.ozy.com/good-sht/caviar-like-uber-for-eaters/3689.article" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://techcrunch.com/2013/11/14/caviar-seattle-new-york-city/" target="_blank">TechCrunch</a><small>13 November 2013</small></h3>
  <p>By working with restaurants directly, Caviar can provide a higher-quality experience than you might get if you used some other, non-partnered service to order takeout and bring it to you.</p>

<p>It also allows group ordering, so that you can send a link around to your coworkers or roommates and have them pick from menu items, without having to go through the trouble of writing down everyone's selection yourself.*</p>

<p>The company added a new feature where you can schedule orders up to six days in advance. Having an office party later in the week and want to make sure everyone gets what they want from an awesome restaurant? Caviar's got you covered.</p>

<ul>
<li>This has proven wildly popular in the San Francisco office, especially between Anthony Ha, Felicia Williams, and myself when we're feeling lazy and want lunch.</li>
</ul>

  <p>
    <a href="http://techcrunch.com/2013/11/14/caviar-seattle-new-york-city/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://venturebeat.com/2013/11/14/caviars-out-to-make-ordering-food-online-a-first-class-experience/" target="_blank">VentureBeat</a><small>13 November 2013</small></h3>
  <p>Caviar's ethos is quality over quantity. Caviar carefully selects the restaurants and takes beautiful, drool-worthy photographs of every dish. This is particularly useful for people like me, who find it difficult to make ordering decisions without a visual.</p>

<p>"We are finally giving local businesses, namely restaurants in our case, the ability to distribute their product to an entire city simply by plugging into our platform," [cofounder and CEO] Wang said. "On the other side, we are empowering millions of people to order food from places they would normally have to spend 30 minutes getting to and then waiting 60-plus minutes in line."</p>

<p>Young companies like Munchery, Zesty, and Sprig focus on delivering healthier food. Caviar's focus isn't on nutrition, but rather on elevating the quality of the online ordering experience.</p>

  <p>
    <a href="http://venturebeat.com/2013/11/14/caviars-out-to-make-ordering-food-online-a-first-class-experience/" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://blogs.seattletimes.com/allyoucaneat/2013/10/28/get-restaurant-meals-delivered-with-new-caviar-startup/" target="_blank">The Seattle Times</a><small>27 October 2013</small></h3>
  <p>No cash changes hands; all the money is dealt with online, and there's a $9.99 flat fee for orders, which includes tip.</p>

<p>"Our sole focus is on restaurants, all of our delivery drivers are trained to handle food," Wang said. There are photographs of every restaurant dish on the site, and it's possible to customize orders down to, say, ordering a "wet" and spicy Gorditos burrito.</p>

<p>Orders can either be placed on-demand or can be set up to six days in advance. There's GPS tracking to see how far away your food is. A particularly nice feature to my eye, and to anyone who has lived to regret asking officemates "I'm running out for lunch, want anything?" is a "group" option where friends or co-workers can share an online cart.</p>

  <p>
    <a href="http://blogs.seattletimes.com/allyoucaneat/2013/10/28/get-restaurant-meals-delivered-with-new-caviar-startup/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.seattlemet.com/eat-and-drink/nosh-pit/articles/look-which-restaurants-are-delivering-for-free-october-2013" target="_blank">Seattle Met</a><small>20 October 2013</small></h3>
  <p>Caviar's different, offering a selection - and often a wide one - from the menus of some of Seattle's very favorite restaurants. Choose dishes from Japonessa, Skillet Counter, Wayward Vegan Café. Without leaving your home you can enjoy Café Lago's justly fabled lasagne. The chilaquiles from Senor Moose Café. Hanoi tuna and Sichuan green beans from Wild Ginger.</p>

  <p>
    <a href="http://www.seattlemet.com/eat-and-drink/nosh-pit/articles/look-which-restaurants-are-delivering-for-free-october-2013" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.businessinsider.com/food-startups-2013-5?op=1" target="_blank">Business Insider</a><small>27 May 2013</small></h3>
  <p>Since Caviar personally curates restaurants, it only offers food from the absolute best ones. That is, the ones with at least four stars.</p>

  <p>
    <a href="http://www.businessinsider.com/food-startups-2013-5?op=1" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.thrillist.com/eat/san-francisco/caviar" target="_blank">Thrillist</a><small>25 March 2013</small></h3>
  <p>Choose from 26 different restaurants including the delicious likes of Ike's Place, Little Star Pizza, and Rosamunde Sausage Grill.</p>

<p>You can share your check-out cart and order together, making their flat-rate delivery fee ($9.99) negligible.</p>

  <p>
    <a href="http://www.thrillist.com/eat/san-francisco/caviar" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://techcrunch.com/2013/03/11/caviar-public-launch/" target="_blank">TechCrunch</a><small>10 March 2013</small></h3>
  <p>Caviar co-founder Jason Wang told me that on average, it takes 17 minutes for delivery from the restaurant to a user's home.</p>

<p>Along with that, Caviar has a feature to enable group ordering, simplifying the process of multiple users deciding what they want when all ordering together.</p>

  <p>
    <a href="http://techcrunch.com/2013/03/11/caviar-public-launch/" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.7x7.com/tech-gadgets/caviar" target="_blank">7x7</a><small>20 February 2013</small></h3>
  <p>The Caviar team set out to create a web-based service that would take all of the pain out of that experience, and the result is flat-rate delivery fee of $9.99 from any of its partner restaurants with an average delivery time of 17 minutes anywhere in San Francisco and Treasure Island.</p>

  <p>
    <a href="http://www.7x7.com/tech-gadgets/caviar" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.purewow.com/entry_detail/sf/4782/These-couriers-take-the-cake.htm" target="_blank">PureWow</a><small>14 February 2013</small></h3>
  <p>Working exclusively with highly rated restaurants, Caviar drops food from favorites like Little Star Pizza and Nick's Crispy Tacos at your doorstep in 17 minutes, on average.</p>

  <p>
    <a href="http://www.purewow.com/entry_detail/sf/4782/These-couriers-take-the-cake.htm" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://www.springwise.com/wantmore/" target="_blank">Springwise</a><small> 7 October 2012</small></h3>
  <p>Caviar delivers meals from eateries which are highly rated on customer review site Yelp.</p>

<p>Caviar claims that its service gives diners access to those restaurants where long queues and waits for food are common due to their popularity. Each restaurant partnering with the site must have a rating of four stars or more on Yelp.</p>

  <p>
    <a href="http://www.springwise.com/wantmore/" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.psfk.com/2012/09/online-delivery-yelp-reviews.html#!UIPhh" target="_blank">PSFK</a><small>27 September 2012</small></h3>
  <p>Only restaurants that have been given at least four stars out of five on Yelp will be included on the site. To add to the convenience, users can also track the order in real-time.</p>

<p>Caviar has a flat-rate delivery fee of $9.99, which is worth while if you're ordering a lot, or with a bunch of people. It might be a great online system for catering, or colleagues looking to have lunch together but without the fuss of leaving the office.</p>

  <p>
    <a href="http://www.psfk.com/2012/09/online-delivery-yelp-reviews.html#!UIPhh" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://rundown.com/sf/4721-instant-gratification" target="_blank">Rundown</a><small>27 September 2012</small></h3>
  <p>The Interwebz have once again come to the rescue with Caviar, an invitation-only service delivering food from 11 of SF's best casual restaurants. None of which offer their own delivery service.</p>

<p>You pre-pay, schedule your delivery for after your noon conference call, and <em>voilà!</em> Carne asada tacos Nick's Way arrive at your office in SoMa at the appointed hour.</p>

  <p>
    <a href="http://rundown.com/sf/4721-instant-gratification" target="_blank">View Article »</a>
  </p>
</div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
          </div>
        <div class="col-lg-6">
  <h3><a href="http://www.urbandaddy.com/sfo/food/20248/Caviar_Delivery_From_Places_Without_Delivery_San_Francisco_SFO_Service" target="_blank">UrbanDaddy</a><small>23 September 2012</small></h3>
  <p>Point. Click. Dinner is served.</p>

<p>Deep-dish from Little Star. Pho from Turtle Tower. Martinis made with unicorn tears. That's what you're getting delivered from these guys. (Okay, maybe not that last one.)</p>

  <p>
    <a href="http://www.urbandaddy.com/sfo/food/20248/Caviar_Delivery_From_Places_Without_Delivery_San_Francisco_SFO_Service" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://sanfrancisco.grubstreet.com/2012/09/little-star-ikes-delivery-caviar-web.html" target="_blank">Grub Street</a><small>20 September 2012</small></h3>
  <p>They're curating a selection of well known Yelp four-star restaurants that don't typically deliver.</p>

  <p>
    <a href="http://sanfrancisco.grubstreet.com/2012/09/little-star-ikes-delivery-caviar-web.html" target="_blank">View Article »</a>
  </p>
</div>

        <div class="col-lg-6">
  <h3><a href="http://techcrunch.com/2012/09/20/former-munchonme-team-launches-caviar-a-curated-seamless/" target="_blank">TechCrunch</a><small>19 September 2012</small></h3>
  <p>In addition to cherry-picking vendors, Caviar also offers picture menus, real-time delivery tracking and no minimum order limits in order to be competitive with startups like Seamless or GrubHub. It also offers scheduling options in addition to “Deliver Now,” with a $9.99 flat rate anywhere in SF and Treasure Island.</p>

  <p>
    <a href="http://techcrunch.com/2012/09/20/former-munchonme-team-launches-caviar-a-curated-seamless/" target="_blank">View Article »</a>
  </p>
</div>

    </div>
  </div>
</div>